# ApplicationArchiAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/applicationarchiandoid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tech/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applicationarchiandoid/: MainActivity.kt
app/src/main/java/com/tech/myapplication/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/tech/myapplication/controller/: MyController.kt
app/src/main/java/com/tech/myapplication/interactor/: ChuckNorris.kt  MyInteractor.kt  Product.kt
app/src/main/java/com/tech/myapplication/module/: FetchJokeModule.kt  NetworkModule.kt
app/src/main/java/com/tech/myapplication/presenter/: ChuckNorrisViewModel.kt  MyPresenter.kt  ProductViewModel.kt
app/src/main/java/com/tech/myapplication/repository/: CannotDecodeJsonException.kt  ChuckNorrisJSON.kt  ChuckNorrisParser.kt  ChuckNorrisService.kt  MyRepository.kt  ProductJSON.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/applicationarchiandoid/: ExampleUnitTest.kt
app/src/test/java/com/tech/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/tech/myapplication/controller/: MyControllerTest.kt
app/src/test/java/com/tech/myapplication/interactor/: MyInteractorTest.kt
app/src/test/java/com/tech/myapplication/presenter/: MyPresenterTest.kt
app/src/test/java/com/tech/myapplication/repository/: MyRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
